# Peregrine

./: DynamicStepClasses.sln  LICENSE  TaskMgr.sln  TaskMgrConsole.sln  TaskMgrModels.sln
DynamicStepClasses/: BuiltIn.cs  CommonLib.cs  DynamicStepClasses.csproj  Examples.cs
DynamicStepsLib/: DynamicStepsLib.csproj  DynamicStepsUtil.cs
Setup/: Setup.docx  Setup.htm  TaskMgr.bak  TaskMgrScript.sql
TaskMgr/: Program.cs  Startup.cs  TaskMgr.csproj  appsettings.json  web.config_dev
TaskMgr/Controllers/: QueueController.cs  SchedulesController.cs  StepsController.cs  TaskStepsController.cs  TasksController.cs
TaskMgr/Lib/: MappingProfile.cs
TaskMgr/Properties/: launchSettings.json
TaskMgr/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
TaskMgr/Utils/: Extensions.cs
TaskMgr/ViewModels/: ConsoleVM.cs  SchedulesVM.cs  StepsVM.cs  TaskStepsVM.cs  TasksVM.cs  VMCommon.cs
TaskMgr/Views/: _ViewImports.cshtml
TaskMgr/Views/Queue/: Index.cshtml
TaskMgr/Views/Schedules/: AddEdit.cshtml  Index.cshtml
TaskMgr/Views/Shared/: _Layout.cshtml
TaskMgr/Views/Steps/: AddEdit.cshtml  Index.cshtml
TaskMgr/Views/TaskSteps/: AddEdit.cshtml  Index.cshtml
TaskMgr/Views/Tasks/: AddEdit.cshtml  Index.cshtml
TaskMgr/wwwroot/css/: site.css
TaskMgr/wwwroot/js/: QueueSetup.js  SchedulesSetup.js  TaskStepsSetup.js  TasksSetup.js
TaskMgrConsole/: CheckRunTaskSteps.cs  DateTimeLib.cs  Program.cs  TaskMgrConsole.csproj  appsettings.json
TaskMgrConsole/Jobs/: EmailExecution.cs  HeartBeat.cs  StepExecution.cs
TaskMgrModels/: ErrorViewModel.cs  KeyValues.cs  QueueSteps.cs  Queues.cs  Schedules.cs  Steps.cs  TaskMgrContext.cs  TaskSteps.cs  Tasks.cs
TaskMgrTypes/: Constants.cs  ExceptionInfo.cs  IStep.cs
